A J KLAESGES & C A KLAESGES,3129 WILSON ST N E,ST. ANTHONY MN   55418, 
A L HEITMAN & F E HEITMAN,3017 HARDING ST N E,ST. ANTHONY MN   55418, 
A L LEVY & V L NORELL LEVY,VICTORIA L NORVELL LEVY,3042 HARDING ST N E,ST. ANTHONY MN   55418
A M DADY ETAL,2900 31ST AVE NE,MINNEAPOLIS MN   55418, 
A M MCKINNEY IV/J MCKINNEY,JENNELLE MCKINNEY,3400 HARDING ST N E,ST ANTHONY MN   55418
ADAM D FISCHER,2712 32ND AVE N E,ST. ANTHONY MN   55418, 
ANDREA E MOEN,2701 TOWNVIEW AVE,ST. ANTHONY MN   55418, 
ANGEL LLERENA/MARIA ANDRADE,3009 HARDING ST N E,ST. ANTHONY MN   55418, 
B & T TROUPE,2829-30TH AVE NE,ST ANTHONY MN   55418, 
B J J REDLIN/E E J REDLIN,2901 30TH AVE N E,ST ANTHONY MN   55418, 
BARBARA A DAHMS ETAL SUBJ/LE,2808 TOWNVIEW AVE NE,ST ANTHONY MN   55418, 
BETTY M SOLZ,2617 31ST AVE N E,ST ANTHONY MN   55418, 
C A SWANSON & A R SWANSON,3020 SILVER LAKE RD,ST ANTHONY MN   55418, 
C E BOWER ET AL TRUSTEES,HOLLY A WICK BOWER,3038 HARDING ST N E,ST. ANTHONY MN   55418
C M EVERS & E E SMITH EARLEY,EMILY SMITH EARLEY,2905 30TH AVE N E,ST. ANTHONY MN   55418
CAROL ANN PAULSON TRUSTEE,3039 HARDING ST N E,ST. ANTHONY MN   55418, 
CHRISTOPHER J CALGUIRE,2700 31ST AVE N E,ST. ANTHONY MN   55418, 
CITY OF ST ANTHONY,3301 SILVER LAKE RD,ST ANTHONY MN   55418, 
CLAIR PETE,3100 WILSON ST NE,MPLS MN 55418, 
D L FRIEND & M M FRIEND,2616 TOWNVIEW AVE,ST. ANTHONY MN   55418, 
D R & K M ANDERSON,2705 31ST AVE N E,ST. ANTHONY MN   55418, 
DAWA GYATSO,3013 HARDING ST N E,ST. ANTHONY MN   55418, 
DEBRA J ZEZULKA,2609 30TH AVE N E,ST ANTHONY MN   55418, 
E B ENGLUND & A M WYLAND,AMY M WYLAND,3101 EDWARD ST N E,ST. ANTHONY MN   55418
E L BASSETT & B R SODERLUND,BARBARA SODERLUND,3021 HARDING ST N E,ST. ANTHONY MN   55418
E M DE KANICK ETAL,3109 WILSON ST NE,MPLS MN 55418, 
ELAINE M OLSON,2819 31ST AVE N E,ST ANTHONY MN   55418, 
F D & D D PETERSON,2601 31ST AVE N E,ST ANTHONY MN   55418, 
G A GOLDSMITH/B D GOLDSMITH,2704 32ND AVE N E,ST. ANTHONY MN   55418, 
GAIL NORD,3030 HARDING ST N E,ST. ANTHONY MN   55418, 
GINA M SCHLOEDER-MEYER ET AL,STEPHEN J MEYER,2911 31ST AVE N E,ST. ANTHONY MN   55418
H C ANDERMACK/C R ANDERMACK,CHARLES R ANDERMACK,2705 TOWNVIEW AVE,ST. ANTHONY MN   55418
HELEN ABRAHAM,2909 30TH AVE N E,ST ANTHONY MN   55418, 
I J WHITING & M J WHITING,2509 30TH AVE N E,ST. ANTHONY MN   55418, 
IRENE CAROLINE SMOKA,2607 TOWNVIEW AVE,ST. ANTHONY MN   55418, 
J A WENKER & S R WENKER,2813 30TH AVE N E,ST ANTHONY MN   55418, 
J D & B E JOHNSON,2805 30TH AVE N E,ST. ANTHONY MN   55418, 
J D GOLDNER ETAL,2800 TOWNVIEW AVE NE,MPLS MN   55418, 
J D MATZOLL & K D MATZOLL,2708 32ND AVE N E,ST. ANTHONY MN   55418, 
J D SOLZ & M E SOLZ,2604-31ST AVE N E,ST ANTHONY MN   55418, 
J J DEMARS & J E DEMARS,2701 31ST AVE N E,ST. ANTHONY MN   55418, 
J L LARSON & A I LARSON,2800 31ST AVE N E,ST. ANTHONY MN   55418, 
J M HANSON & A R HANSON,2625 30TH AVE N E,ST ANTHONY MN   55418, 
J S HODGKINS & T L HODGKINS,3041 HARDING ST N E,ST ANTHONY MN   55418, 
J V HARDWICK & I B MADSEN,2525 30TH AVE N E,ST ANTHONY MN   55418, 
JACQUELINE M THOMAS,1276 WILSON AVE #123,ST PAUL MN   55106, 
JESSE RUDENSKY,3020 HARDING ST NE,ST ANTHONY MN   55418, 
JOHN A & JOAN L JURICHKO,3034 HARDING ST N E,ST ANTHONY MN   55418, 
JOHN G & RUTH A CANON,2701 30TH AVE N E,ST. ANTHONY MN   55418, 
JOHN M HUNT,3012 SILVER LAKE RD,ST ANTHONY MN   55418, 
JOHN R & LAURA M FRIGSTAD,3111 WILSON ST N E,ST ANTHONY MN   55418, 
JOSEPHINE P FEIGAL,2505 30TH AVE N E,ST. ANTHONY MN   55418, 
JUDITH C SONSTEGARD,2613 31ST AVE N E,ST. ANTHONY MN   55418, 
JULIE K PHILBROOK,3107 WILSON ST N E,ST. ANTHONY MN   55418, 
JULIE P SEXTON,2601 30TH AVE N E,ST. ANTHONY MN   55418, 
K GODMARE & J GODMARE,2913 30TH AVE N E,ST ANTHONY MN   55418, 
K J & T J ENGEL,2815 31ST AVE N E,ST ANTHONY MN   55418, 
KAY A MARCH,3112 WILSON ST N E,ST. ANTHONY MN   55418, 
KELLY SUE GODFREY,2616 31ST AVE N E,ST. ANTHONY MN   55418, 
KENT A RERKO & RENEE L RERKO,3013 WILSON ST N E,ST. ANTHONY MN   55418, 
L A SCHMIDT & N J SCHMIDT,3025 WILSON ST N E,ST ANTHONY MN   55418, 
L G SEIFERT & D K ENGEN,2613 30TH AVE N E,ST. ANTHONY MN   55418, 
LARRY A & SANDY JAKUBIC,3108 WILSON ST N E,ST. ANTHONY MN   55418, 
LARRY D JOHNSON,2901-31ST AVE NE,ST ANTHONY MN   55418, 
LORI DEGIDIO,2704 31ST AVE N E,ST ANTHONY MN   55418, 
LYLE S JOHNSON ETAL,2621 30TH AVE NE,MINNEAPOLIS MN   55418, 
M & M MAREK,2907 30TH AVE N E,ST. ANTHONY MN   55418, 
M D AUSTIN & S J AUSTIN,2804 31ST AVE N E,ST. ANTHONY MN   55418, 
MARGARET MARY POOR,2517 30TH AVE N E,ST ANTHONY MN   55418, 
MARK G BURY,2805 31ST AVE N E,ST. ANTHONY MN   55418, 
MARK WALD & SHERI WALD,3024 HARDING ST N E,ST. ANTHONY MN   55418, 
MARY LOUISE HILGERS,2521 30TH AVE NE,ST ANTHONY MN   55418, 
MARY R NELSON TRUSTEE,2700 TOWNVIEW AVE,ST. ANTHONY MN   55418, 
MICHAEL E NEWELL,2600 31ST AVE N E,ST. ANTHONY MN   55418, 
MILDRED M DEMCHO TRUSTEE,2501 30TH AVE NE,MPLS MN   55418, 
N R MERENDINA & C A QUINN,CANDICE A QUIIN,2905 31ST AVE N E,ST. ANTHONY MN   55418
NATHAN L & RUTH M KERL,3021 WILSON ST N E,ST. ANTHONY MN   55418, 
NICHOLAS J SCHWARTZ,2612 TOWNVIEW AVE,ST. ANTHONY MN   55418, 
PATRICIA E CROSBY,2608 31ST AVE N E,ST. ANTHONY MN   55418, 
R A & M L NEHRING,3017 WILSON ST N E,ST ANTHONY MN   55418, 
R C & E P MILLER,2717 30TH AVE N E,ST ANTHONY MN   55418, 
R C BAUMAN & E J BAUMAN,3116 WILSON ST N E,ST. ANTHONY MN   55418, 
R E RILEY & B S RILEY,2812 31ST AVE N E,ST. ANTHONY MN   55418, 
R HASSELQUIST ETAL,3123 WILSON ST NE,MINNEAPOLIS MN   55418, 
R R DALLMEYER & K C MARTIN,KATE C MARTIN,3534 FILLMORE ST N E,MINNEAPOLIS MN   55418
R R DUNCAN & J A JOHNSON,1209 NORTH CONCORD,FERGUS FALLS MN   56537, 
S J SHURTS & L T SHURTS TRES,3105 EDWARD ST N E,ST. ANTHONY MN   55418, 
ST MARYS RUSSIAN,1701 5TH ST N E,MPLS MN   55413, 
T J MEZZENGA & C M MEZZENGA,3053 HARDING ST N E,ST ANTHONY MN   55418, 
T NAMGYAL & N LHADON,C/O INDUSTRY CONSULT GROUP,P O BOX 810490,DALLAS TX  75381-0490
THOMAS J SMUDA ETAL,2612 31ST AV NE,ST ANTHONY MN  55418, 
THOMAS L BYE,2804 TOWNVIEW AV NE,MPLS MN  55418, 
TRAVIS MACLEOD/JILL MACLEOD,JILL MACLEOD,2801 TOWNVIEW AVE,ST. ANTHONY MN   55418
VIRGINIA M BAGGENSTOSS,3104 WILSON ST N E,ST. ANTHONY MN   55418, 
W H RIPLEY/D H RIPLEY TRSTES,6090 CHESHIRE LA N,PLYMOUTH MN   55446, 
W KALINA ETAL,3133 WILSON ST NE,MINNEAPOLIS MN   55418, 
W W & D R BAUSKE,2611 30TH AVE N E,ST ANTHONY MN   55418, 
Y M CROCKER & K CROCKER,2429 30TH AVE N E,ST. ANTHONY MN   55418, 
Y SADIGHYANI & S SAGE,SHAHN SAGE,3001 SILVER LAKE RD,ST. ANTHONY MN   55418
