[16-May-2013 16:44:48] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test_queryAll.php on line 15
[16-May-2013 16:44:51] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[16-May-2013 16:45:02] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[16-May-2013 16:45:06] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[16-May-2013 23:01:55] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test_queryAll.php on line 15
[16-May-2013 23:02:01] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[16-May-2013 23:02:07] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[16-May-2013 23:02:21] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[16-May-2013 23:02:51] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[16-May-2013 23:03:31] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[16-May-2013 23:06:59] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test_queryAll.php on line 15
[31-Jul-2015 10:10:07] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test_queryAll.php on line 15
[31-Jul-2015 10:10:15] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:10:16] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:10:22] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:16:13] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:16:26] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:19:40] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:19:50] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:23:38] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:33:34] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:37:01] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test_queryAll.php on line 15
[31-Jul-2015 10:37:03] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:37:13] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test_queryAll.php on line 15
[31-Jul-2015 10:37:17] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:39:05] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test_queryAll.php on line 15
[31-Jul-2015 10:39:09] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
[31-Jul-2015 10:52:39] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home3/geoodyss/public_html/links/stable/test.php on line 15
